<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" content="text/html" />

    <link rel="stylesheet" href="/app.css" />
    <link rel="stylesheet" type="text/css" />

    <title>게시물</title>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0">
    <tbody>
    <tr height="20" bgcolor="#EDEDED">
        <td width="200" align="left" class="id_nick">
            <p style="padding-left: 10px" th:text="${post.id} + '   |   ' +  '작성자 : ' + ${post.nick}"></p>
        </td>
        <td width="350" align="center">

        </td>
        <td width="150" align="right" class="hit">
            <p style="padding-right: 10px" th:text="'조회수 ' + ${post.hit}"></p>
        </td>
    </tr>
    <tr>
        <td colspan="3" class="subject">
            <p style="padding-left: 15px" th:text="'제목 : ' +${post.subject}"></p>
        </td>
    </tr>
    <tr height="500" bgcolor="#EDEDED">
        <td colspan="3" class="content">
            <p style="padding: 15px" th:text="${post.content}"></p>
        </td>
    </tr>
    </tbody>
</table>

<table class="backBtn" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="left">
            <a th:href="@{'/'}">
                <input type="button" value="뒤로" class="back"/>
            </a>
        </td>
        <td>
            <a th:href="@{'/postview/modify/' + ${post.id}}">
                <input type="button" value="수정" />
            </a>
        </td>
        <td>
            <a th:href="@{'/postview/del/' + ${post.id}}" class="del">
                <input type="button" value="삭제" />
            </a>
        </td>
    </tr>
</table>

</body>
</html>