# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d2e14263156e6880b7e5021858d8a1fecbc2c0eac24250f0ccab30c8c2d8f503dcbb2df71b163e15c93fe4324b5b370718a10e69d73cd7717846ea10cfc6e14a

test:
  secret_key_base: da23648e68549a0fbd00bf40e300c67889a1191ab3b16b906d59a8660c4e4f00fc9e440ce2964096f0efab16b95710e58d0b53aeca474f82443509b5161261ed

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
