# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d14caf7476813b5cafea9f3e16fbecb404f56e904a33eb1ac99b0b20bf5def8d22ae325db597c1f59dbb151931e1abf2dbe549d174be25db840d9f9131239e0f

test:
  secret_key_base: 5a0950b071c81ba1aed66a7b7a26a61ab7b2ad352c21615c8a66c470bb922f4fd7edf7e649c7075776c2543b14966e7ef9ada5217c22c84dfe3318535ae1a396

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
