<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" content="text/html" />

    <link rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/app.css" />

    <title>글쓰기</title>
</head>
<body>
<form method="POST" th:action="@{/write}" cellpadding="0" cellspacing="0" border="0" width="710">
    <tr>
        <div class="nick container">
            <input type="text" name="nick" size="30" placeholder="닉네임을 입력하세요."/>
        </div>
    </tr>
    <tr>
        <div class="subject container">
            <input type="text" name="subject" size="97" placeholder="제목을 입력하세요."/>
        </div>
    </tr>
    <tr>
        <div class="content container">
            <input type="text" name="content" size="97" style="height: 600px" placeholder="내용을 입력하세요."/>
        </div>
    </tr>

    <tr>
        <a th:href="@{'/'}">
            <input type="button" value="뒤로" class="back"/>
        </a>
        <a>
            <input type="submit" value="작성" class="submit"/>
        </a>
    </tr>
</form>
</body>
</html>